DynamicForms.Example.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DynamicForms.Example.Avalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:DynamicForms.Avalonia;assembly=DynamicForms.Avalonia"
        xmlns:controls="clr-namespace:AvaloniaControls.Controls;assembly=AvaloniaControls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="800"
        Width="800" Height="800"
        x:Class="DynamicForms.Example.Avalonia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="DynamicForms.Example.Avalonia" >
    <Grid>
        <DockPanel Name="MainDockPanel">
            <controls:HeaderFooter DockPanel.Dock="Bottom">
                <Grid ColumnDefinitions="*, Auto" Margin="5">
                    <CheckBox Grid.Column="0">Advanced Mode</CheckBox>
                    <Button Grid.Column="1" Padding="3 0" Click="Button_OnClick">Test</Button>
                </Grid>
            </controls:HeaderFooter>
            <TabControl Margin="5">
                <TabItem Header="Basic">
                    <StackPanel Orientation="Vertical">
                        <controls:CardControl HeaderText="Common" Padding="5">
                            <StackPanel Orientation="Vertical">
                                
                                <TextBlock>Presets</TextBlock>
                                <Grid ColumnDefinitions="*, Auto">
                                    <ComboBox Grid.Column="0"></ComboBox>
                                    <Button Grid.Column="1" Margin="5 0 0 0">Apply Preset</Button>
                                </Grid>
                                
                                
                                <TextBlock Margin="0 10 0 0">Import Settings</TextBlock>
                                <Grid ColumnDefinitions="*, Auto, Auto">
                                    <TextBox Grid.Column="0"></TextBox>
                                    <Button Grid.Column="2" Margin="5 0 0 0">Import Settings Only</Button>
                                    <Button Grid.Column="1" Margin="5 0 0 0">Import Settings &amp; Seed Number</Button>
                                </Grid>
                                
                                <TextBlock Margin="0 10 0 0">Summary</TextBlock>
                                <TextBox Height="100" IsReadOnly="True" IsEnabled="False"></TextBox>

                            </StackPanel>
                            
                        </controls:CardControl>
                        
                        <controls:CardControl HeaderText="Basic Customization" Padding="5" Margin="0 5 0 0">
                            <StackPanel Orientation="Vertical">
                                <Grid ColumnDefinitions="*, *, *">
                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center">Link Sprite</TextBlock>
                                        <TextBlock HorizontalAlignment="Center">Shak's Stash by Phiggle</TextBlock>
                                        <Button Height="120">
                                            <Image Source="{Binding LinkSprite}" Height="96" ></Image>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5 0">
                                        <TextBlock HorizontalAlignment="Center">Samus Sprite</TextBlock>
                                        <TextBlock HorizontalAlignment="Center">Shak's Stash by Phiggle</TextBlock>
                                        <Button Height="120">
                                            <Image Source="{Binding SamusSprite}" Height="106" ></Image>
                                        </Button>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Orientation="Vertical">
                                        <TextBlock HorizontalAlignment="Center">Ship Sprite</TextBlock>
                                        <TextBlock HorizontalAlignment="Center">Shak's Stash by Phiggle</TextBlock>
                                        <Button Height="120">
                                            <Image Source="{Binding ShipSprite}" Height="92" ></Image>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                                
                                <TextBlock Margin="0 5 0 0">Custom Music Pack</TextBlock>
                                <Grid ColumnDefinitions="*, Auto">
                                    <TextBox Grid.Column="0"></TextBox>
                                    <Button Grid.Column="1" Margin="5 0 0 0">Select MSU</Button>
                                </Grid>
                            </StackPanel>
                        </controls:CardControl>
                    </StackPanel>
                    
                </TabItem>
                <TabItem Header="Game Settings" >
                    <avalonia:DynamicFormControl Data="{Binding Example}" Grid.IsSharedSizeScope="True"></avalonia:DynamicFormControl>
                </TabItem>
                <TabItem Header="Logic/Patches">
                    <TextBox Name="OutputTextBox"></TextBox>
                </TabItem>
                <TabItem Header="Items/Locations"></TabItem>
                <TabItem Header="Advanced Customizations"></TabItem>
            </TabControl>
        </DockPanel>
    </Grid>

</Window>
